# desenvolvedor.io-ecommerce-architecture

./: NerdStore.sln  README.md  SoftwareArchitectureXP.md
NerdStore.Catalogo.Domain/: Produto.cs
NerdStore.Core/DomainObjects/: Entity.cs
Services/Catalogo/NerdStore.Catalogo.Application/: NerdStore.Catalogo.Application.csproj
Services/Catalogo/NerdStore.Catalogo.Application/AutoMapper/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
Services/Catalogo/NerdStore.Catalogo.Application/Services/: ProdutoAppService.cs
Services/Catalogo/NerdStore.Catalogo.Data/: CatalogoContext.cs  NerdStore.Catalogo.Data.csproj
Services/Catalogo/NerdStore.Catalogo.Data/Context/: CatalogoContext.cs
Services/Catalogo/NerdStore.Catalogo.Data/Mappings/: CategoriaMapping.cs  ProdutoMapping.cs
Services/Catalogo/NerdStore.Catalogo.Data/Repository/: ProdutoRepository.cs
Services/Catalogo/NerdStore.Catalogo.Domain/: Categoria.cs  NerdStore.Catalogo.Domain.csproj  Produto.cs
Services/Catalogo/NerdStore.Catalogo.Domain/Entities/: Categoria.cs  Produto.cs
Services/Catalogo/NerdStore.Catalogo.Domain/Events/: ProdutoAbaixoEstoqueEvent.cs  ProdutoEventHandler.cs
Services/Catalogo/NerdStore.Catalogo.Domain/Interfaces/: IEstoqueService.cs  IProdutoRepository.cs
Services/Catalogo/NerdStore.Catalogo.Domain/Services/: EstoqueService.cs
Services/Catalogo/NerdStore.Catalogo.Domain/ValueObjects/: Dimensoes.cs
Services/Catalogo/NerdStore.Catalogo.Test/: NerdStore.Catalogo.Test.csproj  ProdutoTeste.cs
Services/Core/NerdStore.Core/: NerdStore.Core.csproj
Services/Core/NerdStore.Core/Bus/: IMediatrHandler.cs  MediatrHandler.cs
Services/Core/NerdStore.Core/DomainObjects/: AssertionConcert.cs  DomainEvent.cs  DomainExcption.cs  Entity.cs  IAggregateRoot.cs
Services/Core/NerdStore.Core/Messages/: Event.cs  Message.cs
